# Stage 1: Build frontend
FROM node:20-alpine AS frontend
WORKDIR /app/web
COPY web/package.json web/package-lock.json ./
RUN npm ci
COPY web/ .
RUN npm run build

# Stage 2: Build Go binary (embeds web/dist)
FROM golang:1.24-alpine AS builder
WORKDIR /app
COPY go.mod go.sum ./
RUN go mod download
COPY . .
COPY --from=frontend /app/web/dist ./web/dist
RUN CGO_ENABLED=0 go build -o /bin/prism-query ./cmd/query

# Stage 3: Runtime
FROM alpine:3.19
RUN apk --no-cache add ca-certificates
COPY --from=builder /bin/prism-query /usr/local/bin/prism-query
ENTRYPOINT ["prism-query"]
